# FROM node:24-alpine as build
# WORKDIR /app
# COPY package* .
# RUN npm install
# COPY . .
# ARG REACT_APP_API_URL=http://localhost:8080/api
# ENV REACT_APP_API_URL=${REACT_APP_API_URL}
# RUN npm run build 

# FROM nginx:alpine
# COPY --from=build /app/dist /usr/share/nginx/html
# COPY ./nginx/default.conf /etc/nginx/conf.d/default.conf

# Build Stage
FROM node:24-alpine AS builder
WORKDIR /app

COPY package*.json ./
COPY vite.config.* ./
COPY public ./public
COPY src ./src
COPY tsconfig.json ./
COPY index.html ./  

RUN npm install
RUN npm run build

# Serve Stage (nginx)
FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html
COPY ./nginx/default.conf /etc/nginx/conf.d/default.conf